# === database postgresql in render connection ====

SPRING_DATASOURCE_RENDER_URL=jdbc:postgresql://dpg-[url de la bdd]?sslmode=require
SPRING_DATASOURCE_RENDER_USERNAME=[name bdd]
SPRING_DATASOURCE_RENDER_PASSWORD=[pass]

# ===== Database Configuration =====
POSTGRES_DB=outfitlab
POSTGRES_USER=postgres
POSTGRES_PASSWORD=44791991
POSTGRES_ROOT_USER=your_root_user
POSTGRES_ROOT_PASSWORD=your_secure_root_password

# ===== Redis Configuration =====
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# ===== MinIO Object Storage Configuration =====
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=${MINIO_ROOT_USER}
MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}
MINIO_BUCKET_IMAGES=outfitlab-images
MINIO_BUCKET_MODELS=outfitlab-models

# ===== Application Security =====
SPRING_SECURITY_USER=your_admin_user
SPRING_SECURITY_PASSWORD=your_secure_admin_passwordA

# ===== Application Configuration =====
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=docker

# ===== Database Connection =====
#SPRING_DATASOURCE_LOCAL_URL=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
#SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
#SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
#SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# ===== File Upload Limits =====
MAX_FILE_SIZE=50MB
MAX_REQUEST_SIZE=50MB

# ===== JVM Configuration =====
JAVA_OPTS=-Xmx512m -Xms256m

# ===== Logging Level =====
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_OUTFITLAB=DEBUG

# ===== AWS S3 Configuration =====
AWS_ACCESS_KEY_ID=[key]
AWS_SECRET_ACCESS_KEY=[key]
AWS_REGION=sa-east-1
AWS_BUCKET_NAME=[bucket name]


# === FASHION IA ========
FASHION_IA_SECRET_KEY=[fashn key]

MP_ACCESS_TOKEN=[mp token]

JWT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TOKEN_EXPIRATION=3600000
REFRESH_EXPIRATION=7200000
